
/* Light mode (default) */
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --nav-bg: #ffffff;
  --primary-color: #006d77;
  --accent-color: #83c5be;
  --color:#ffffff;
  --new-color: #83c5be;
}

/* Dark mode */
.dark-theme {
  --bg-color: #0f0f0f;
  --text-color: #ffffff;
  --nav-bg: #1a1a1a;
  --primary-color: #83c5be;
  --accent-color: #006d77;
  --color:#ffffff;
  --new-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}



html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px; /* Adjust based on navbar height */
}


/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: var(--nav-bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 20px rgba(0, 255, 255, 0.1);
}

/* LOGO  NAME*/
.logo {
  font-size: 2rem;
  font-weight: bold;
  right:0;
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--primary-color), 0 0 10px var(--accent-color);
}

/* NAV LINKS */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-left: auto;
}

.nav-links li a {
  position: relative;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.1rem;
  padding: 5px 10px;
  transition: all 0.3s ease;
}

.nav-links li a::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background: var(--primary-color);
  transition: width 0.4s ease;
  box-shadow: 0 0 10px var(--primary-color);
}

.nav-links li a:hover::before {
  width: 100%;
}

.nav-links li a:hover {
  color: var(--primary-color);
  text-shadow: 0 0 2px var(--primary-color), 0 0 4px var(--accent-color);
  cursor: pointer;
}



.theme-btn {
    position: fixed;
    top: 0.5rem;
    right: 0;
    background-color: var(--primary-color);
    color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 0.5rem 0 0 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: var(--z-tooltip);
    transition: var(--transition);
}

.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
    display: none;
}

.theme-btn.sun .fa-sun {
    display: block;
}

/* HAMBURGER MENU */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  margin-left: auto;
}

.menu-toggle span {
  background: var(--primary-color);
  height: 3px;
  width: 25px;
  transition: 0.3s;
  border-radius: 2px;
}

/* MOBILE STYLES */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    right: -100%;
    flex-direction: column;
    background: var(--nav-bg);
    width: 200px;
    padding: 15px 0;
    text-align: center;
    gap: 20px;
    transition: right 0.3s ease;
  }

  .nav-links.active {
    right: 0;
  }

  .logo{
    left: 0;
    margin:0;
    padding:0;
  }
}



/* HOME*/

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 60px;
  min-height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.home-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  gap: 60px;
  flex-wrap: wrap;
}

.animated-text {
  font-size: 1.5rem;
  font-weight: 700;
  height: 30px; /* To avoid content shifting */
  overflow: hidden;
  /* border-right: 2px solid orange; */
  white-space: nowrap;
  animation: blink 0.7s infinite;
  color:var(--primary-color)
}

/* Blinking cursor effect */
@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.text-content {
  flex: 1;
}

.text-content h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.text-content h1 span {
  color: var(--primary-color);
}

.text-content p {
  font-size: 1.1rem;
  margin-top: 10px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 15px 20px;
  font-size: 1rem;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  transition: background 0.3s, transform 0.2s;
  font-weight: bold;
}

.btn.hire {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn.hire:hover{
  background-color: var(--accent-color);
}

.btn.download {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background-color: transparent;
}

.btn:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  width: 520px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
  box-shadow: 0 0 20px var(--primary-color);
  margin-left: auto;
}

/* SOCIAL ICONS */

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons .icon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background 0.3s ease, transform 0.3s ease;
}

.social-icons .icon i {
  color: white; /* makes the Font Awesome icon visible */
  font-size: 18px;
}

.social-icons .icon:hover {
  background-color: var(--accent-color);
  transform: scale(1.1);
}

.social-icons a{
  text-decoration: none;
  color: inherit;
}

@media (max-width: 768px) {
  .home-content{
    margin-top: 70px;
  }
  .image-content {
  
  display: flex;
  
  justify-content: center;
  align-items: center;
}

.profile-img {
  width: 320px;
  height: 250px;
  
 
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
  box-shadow: 0 0 20px var(--primary-color);
  margin:0 auto;
}
  
}



/* About Section */

.about {
  padding: 60px 10%;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin-top: auto;
}

.about-content {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
}



.about-section {
    text-align: center;
}


 .title {
    display: inline-block; 
    border-bottom: 2px solid #88d1c8;
    padding-bottom: 5px;  
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color), 0 0 10px var(--accent-color);
    /* border-color:  0 0 10px var(--primary-color), 0 0 10px var(--accent-color); */
    
} 

.about-text h3{
  
  font-size: 1.5rem;
  padding: 5px;
  
}
.name{
  margin-top: 50px;
}


   .dev {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
    /* border-bottom: 2px solid var(--primary-color); */
    display: inline-block;
    padding-bottom: 4px;
}
.about-text p {
  font-size: 1.15rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-btn {
  background: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.about-btn:hover {
  background-color: var(--accent-color);
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 350px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px var(--primary-color);
}




/* Education Section */

.education{
  padding: 60px 10%;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin-top: auto;
  
}

.education-header{
  text-align: center;
}

.education-title{
  display: inline-block; 
    border-bottom: 2px solid  var(--primary-color);
    padding-bottom: 5px;  
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color), 0 0 10px var(--accent-color);
}

.edu-cards{
  display: flex;
  flex-wrap: wrap; /* Allows cards to move to the next row */
  justify-content: center; /* Centers cards horizontally */
  gap: 2rem; 
  align-items:center;
  padding-bottom: 50px;
  
}



.card{
  
  max-width: 600px;
  gap: 2rem;
  box-sizing: border-box;
  text-align: center;
  margin-top: 50px;
  padding: 50px;
  z-index: 1;
  position: relative;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 0 0 10px var(--primary-color) , 0 0 10px var(--accent-color)
}

.card-college {
  position: relative;
}

.card-college::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/college.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px);
  z-index: 0; /* Keep it behind the text */
}

.card-school{
  position: relative;
}

.card-school:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./assets/school1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px);
  z-index: 0;
}

.card h3,h4{
  justify-content: center; 
  padding:15px;
  color: var(--color);

}

.card p{
  color: var(--color);
  font-weight: bold;
  justify-content: center;
}

@media (max-width: 768px) {
  .edu-cards {
  display: flex;
   /* Allows cards to move to the next row */
  justify-content: center; /* Centers cards horizontally */
  gap: 2rem; 
  align-items:center;
  padding-bottom: 50px;
  min-height: 100vh;
  width: 100%;
  }

  
}



/* Skills Section */

.skills{
  padding: 60 10%;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin-top: auto;
}

.skills-header{
  text-align: center;
}

.skills-title{
  display: inline-block;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;
  padding-top: 60px;
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--primary-color), 0 0 10px var(--accent-color);
}

.skill-cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  justify-content: center;
  padding-bottom: 100px;
  padding-right: 100px;
  padding-left: 100px;
}

.skillsetcard{
  /* width: 600px; */
  height: 200px;
  box-sizing: border-box;
  text-align: left;
  margin-top: 50px;
  padding: 50px;
  z-index: 1;
  position: relative;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 0 0 10px var(--primary-color) , 0 0 10px var(--accent-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.skillsetcard:hover{
transform: scale(1.05); /* zoom in */
  box-shadow: 0 0 20px var(--primary-color), 0 0 20px var(--accent-color); 
}

.skill-cards-content {
  display: flex;
  justify-content: space-between; /* pushes text to left and icon to right */
  align-items: center; /* vertically aligns both */
}

.skill-cards-symbol i{
   font-size: 50px;  
}

.skill-rating {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-color);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Show rating on hover */
.skillsetcard:hover .skill-rating {
  opacity: 1;
  transform: translateY(0);
}
.icon{
  color:var(--text-color);
}


@media (max-width: 768px) {
  .skill-cards {
    grid-template-columns: repeat(1,1fr);
    /* text-align: center; */
    gap: 15px;
  }

  
}





/* Project Section */
.projects{
  padding: 60px 10%;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin-top: auto;
}

.project-header{
  text-align: center;
}

.project-title{
  display: inline-block; 
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;  
  font-size: 28px;
  font-weight: bold;
  color: var(--primary-color);
  text-shadow: 0 0 10px var(--primary-color), 0 0 10px var(--accent-color);
}

.project-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.project-card{
  background-color: var(--primary-color);
  color: var(--bg-color);
  height: 450px;
  width: 400px;
  box-sizing: border-box;
  text-align: left;
  margin-top: 50px;
  padding: 45px;
  z-index: 1;
  position: relative;
  border-radius: 5px;
  font-size: 20px;
  box-shadow: 0 0 10px var(--primary-color) , 0 0 10px var(--accent-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow-x: hidden;
  
}

.project-card:hover{
transform: scale(1.05); /* zoom in */
  box-shadow: 0 0 20px var(--primary-color), 0 0 20px var(--accent-color); 
}

.project-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.project-icon{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: var(--accent-color);
  color: var(--color);
  border-radius: 50%;
  padding: 20px;
  font-size: 40px;
  margin-left: 110px;
  /* margin-right: 70px; */
}

.project-card .h2{
  color:var(--text-color);
  
}

.project-card .h3{
  color:var(--text-color)
}

.project-card .p{
  color: var(--color);
}

.project-card h2{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 0%;
}

.project-card h3{
  padding: 10px;
  margin-top: auto;
  margin-bottom: 10px;
  font-size:20px;
}

.project-content a{
  text-decoration: none;
  color: var(--text-color);
  padding: 70px;
  
  
  
}

.project-content a:hover{
  color: var(--accent-color);
}

 .project-text{
  padding:10px;
} 

.project-content p{
  padding:10px;
} 



.project-card span{
  color: var(--accent-color);
  font-weight: bold;
}

@media (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(1,1fr);
    /* text-align: center; */
    gap: 15px;
  }

  
}







/* Contact Section */

.contact {
  padding: 70px 10%;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin-top: auto;
  
}


.contact-header{
  text-align: center;
}

.contact-title {
    display: inline-block; 
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;  
    font-size: 28px;
    font-weight: bold;
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-color), 0 0 10px var(--accent-color);
    /* border-color:  0 0 10px var(--primary-color), 0 0 10px var(--accent-color); */ 
} 

/* .contact-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  padding-top:50px;
  padding-bottom: 80px;
}*/



.contact-subline{
  font-size: 20px;
  margin-bottom: 2rem;
  margin-top: 2.5rem;
  text-align: center;
}

.contact-list{
  display:flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 30px;
}

.contact-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;

}

.contact-name{
  font-size: 18px;
}

.contact-name h5{
  padding-bottom:8px;
  color: var(--text-color);
  font-size:20px;
}

.contact-name a{
  text-decoration: none;
  color:var(--text-color);
  /* font-weight: 200; */
}

.contact-name a:hover{
  color:var(--primary-color);
  /* font-weight: bold; */
}

.contact-form{
  width: 100%;
  height: 100%;
  margin-top: 30px;
  border-radius: 30px;
   background-color: var(--primary-color);
  color:var(--bg-color);
  box-shadow: 0 0 10px var(--primary-color), 0 0 10px var(--accent-color);
}

.contact-form form{
 margin-left: 30px;
 margin-top:20px;
 width:100%;
}


.contact-form h5{
  padding-top:10px;
  font-size: 18px;
 
}

.contact-form input,
.contact-form textarea{
    width: 80%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border:none;
    
    /* transition: var(--transition);  */
}

.contact-form input:focus,
.contact-form textarea:focus{
  border-color: 0 0 10px var(--primary-color), 0 0 10px var(--accent-color);;
}

.contact-form button{
  padding:10px;
  margin-top:10px;
  background-color: var(--accent-color);
  color:var(--text-color);
  border-radius: 5px;
  border: none;
  font-size: 15px;
  transition: transform 0.3s ease-in-out;
}

.contact-form button:hover{
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .contact-container {
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
  }

  
}



/* Footer section */

.footer {
  background-color: var(--accent-color, #1a1a1a);
  color: var(--text-color, #ffffff);
  box-shadow: 0 4px 20px rgba(0, 255, 255, 0.663);
  padding: 50px;
  font-size: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  
}

.footer-left h3 {
  margin: 0;
  padding: 10px;
  color: var(--primary-color);
  font-size: 2rem;
}



.footer-center {
  text-align: center;
  list-style: none;
  display: flex;
  gap: 2rem;
}


.footer-center  a {
  position: relative;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.5rem;
  padding: 5px 10px;
  transition: all 0.3s ease;
}

.footer-center  a::before {
  content: '';
  position: absolute;
  width: 0%;
  background: var(--primary-color);
  border-radius: 20px;
  box-shadow: 0 0 10px var(--primary-color);
}

.footer-center  a:hover::before {
  width: 100%;
}

.footer-center a:hover {
  color: var(--color);
  text-shadow: 0 0 2px var(--color), 0 0 4px var(--color);
  cursor: pointer;
}

.footer-right{
    display: flex;
    gap: 1.5rem;
    
}

.footer-right a{
  color:var(--primary-color);
  font-size: 30px;
}

.footer-right a:hover{
  color: var(--color);
}


@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}
